# FluentCloudflare

./: CHANGELOG.md  CloudflareDns.sln  README.md  azure-pipelines.yml
Cloudflare.Test/: Cloudflare.Test.csproj
CloudflareDns/: Cloudflare.cs  CloudflareDns.csproj  GlobalSuppressions.cs
CloudflareDns/Api/: MatchType.cs  OrderDirection.cs  Response.cs  ResultInfo.cs  ZoneOrderKey.cs
CloudflareDns/Builders/: AuthorizedBuilder.cs  ListBuilderBase.cs  TokenAuthorizedBuilder.cs  ZoneBuilder.cs
CloudflareDns/Infrastructure/: ApiMethod.cs  ApiMethodBase.cs  CloudflareException.cs  GetMethod.cs  IFluentSyntax.cs  RequestBuilder.cs
src/: FluentCloudflare.sln
src/FluentCloudflare/: Cloudflare.cs  FluentCloudflare.csproj  GlobalSuppressions.cs
src/FluentCloudflare.Test/: FluentCloudflare.Test.csproj  (+1 more)
src/FluentCloudflare/Abstractions/Builders/: IAuthorizedSyntax.cs  IHasResultFilterStrategySyntax.cs  IListRequestSyntax.cs  IOrderedSyntax.cs  IPaginatedSyntax.cs  ITokenAuthorizedSyntax.cs
src/FluentCloudflare/Abstractions/Builders/Accounts/: IAccountsListSyntax.cs  IAccountsSyntax.cs
src/FluentCloudflare/Abstractions/Builders/Dns/: IDnsChangeSyntax.cs  IDnsCreateSyntax.cs  IDnsListSyntax.cs  IDnsSyntax.cs  IDnsUpdateSyntax.cs
src/FluentCloudflare/Abstractions/Builders/IPs/: IIPsSyntax.cs
src/FluentCloudflare/Abstractions/Builders/OriginCa/: IOriginCaSyntax.cs
src/FluentCloudflare/Abstractions/Builders/Zones/: IPurgeCacheSyntax.cs  IZoneSyntax.cs  IZonesCreateSyntax.cs  IZonesListSyntax.cs  IZonesSyntax.cs
src/FluentCloudflare/Abstractions/Infrastructure/: IApiFunction.cs  IApiMethod{T}.cs  IRequestBuilder.cs  IRequestBuilderFactory.cs  IResponseApiMethod.cs
src/FluentCloudflare/Api/: AccountSettings.cs  CachedFileToPurge.cs  DnsRecordMeta.cs  DnsRecordOrderKey.cs  DnsRecordType.cs  Error.cs  IdResult.cs  MatchType.cs  OrderDirection.cs  OriginCaCertificateRequestType.cs  Response.cs  ResultInfo.cs  TokenStatus.cs  ZoneOrderKey.cs  ZoneStatus.cs
src/FluentCloudflare/Api/Entities/: Account.cs  DnsRecord.cs  EntryReference.cs  IPInformation.cs  OriginCaCertificate.cs  Zone.cs
src/FluentCloudflare/Builders/: AuthorizedBuilder.cs  ListBuilderBase.cs  TokenAuthorizedBuilder.cs  UrlExtendingBuilder.cs  ZoneBuilder.cs
src/FluentCloudflare/Builders/Accounts/: AccountsBuilder.cs  ListBuilder.cs
src/FluentCloudflare/Builders/Dns/: ChangeBuilderBase.cs  CreateBuilder.cs  DnsBuilder.cs  ListBuilder.cs  UpdateBuilder.cs
src/FluentCloudflare/Builders/IPs/: IPsBuilder.cs
src/FluentCloudflare/Builders/OriginCa/: OriginCaBuilder.cs
src/FluentCloudflare/Builders/Zones/: CreateBuilder.cs  ListBuilder.cs  PurgeCacheBuilder.cs  ZoneBuilder.cs  ZonesBuilder.cs
src/FluentCloudflare/Extensions/: ApiMethodExtensions.cs  SyntaxExtensions.cs
src/FluentCloudflare/Infrastructure/: ApiMethod.cs  ApiMethodBase.cs  ApiMethodBuilder.cs  CloudflareException.cs  ErroneousResponseException.cs  IFluentSyntax.cs  RequestBuilder.cs  ResponseApiMethod.cs  ResponseApiMethodBuilder.cs  ResponseHasErrorsException.cs  StreamApiMethod.cs  UrlExtender.cs
src/FluentCloudflare/Infrastructure/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ExpandoObjectExtensions.cs  HttpRequestMessageExtensions.cs  IRequestBuilderFactoryExtensions.cs  KeyValuePairExtensions.cs  StreamExtensions.cs  UriExtensions.cs
(+21 files in other folders)
