<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FluentCloudflare</RootNamespace>
    <PackageId>FluentCloudflare</PackageId>
    <Authors>Georg Jung</Authors>
    <Version>0.1.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/georg-jung/FluentCloudflare.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/georg-jung/FluentCloudflare</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>A fluent .Net Standard 2.0 wrapper for the Cloudflare API v4.</PackageDescription>
    <PackageTags>fluent;cloudflare;cloud;rest;client;http;json</PackageTags>
    <PackageIconUrl>https://github.com/georg-jung/FluentCloudflare/blob/master/doc/logo-nuget.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
